<div class="admin-panel-content-view" style="overflow:hidden;" layout="column">
    <div layout="column" >
        <tri-widget flex background="primary" >
            <md-list flex="80" flex-sm="100">
                <md-subheader class="md-no-sticky">General</md-subheader>
                <md-list-item class="md-2-line" >
                    <div layout="row" layout-align="center center" layout-fill>
                        <md-icon class="md-primary" md-font-icon="zmdi zmdi-globe" flex="15"></md-icon>
                        <div class="md-list-item-text" flex="50">
                            <h3>Units</h3>
                            <p>Display distances in Meters/Yards</p>
                        </div>
                        <md-select  ng-model="vm.preferences.units" ng-change="vm.settingsChanged()" placeholder="pick" flex="35">
                            <!--<md-option ng-value="value" ng-repeat="(value, label) in vm.options.toolbarSizes" translate>{{label}}</md-option>-->
                            <md-option value="Meters">Meters</md-option>
                            <md-option value="Yards" disabled>Yards</md-option>
                        </md-select>
                    </div>
                </md-list-item>
                <md-list-item class="md-2-line" >
                    <div layout="row" layout-align="center center" layout-fill>
                        <md-icon class="md-primary"  md-font-icon="zmdi zmdi-ruler" flex="15"></md-icon>
                        <label flex="50">Pool Size</label>
                        <md-select ng-model="vm.preferences.poolSize" ng-change="vm.settingsChanged()" placeholder="pick" flex="35">
                            <!--<md-option ng-value="value" ng-repeat="(value, label) in vm.options.toolbarSizes" translate>{{label}}</md-option>-->
                            <md-option value="15">15 meter</md-option>
                            <md-option value="25">25 meter</md-option>
                            <md-option value="33">33 meter</md-option>
                            <md-option value="50">50 meter</md-option>

                        </md-select>
                    </div>
                </md-list-item>
                <md-list-item class="md-2-line" >
                    <div layout="row" layout-align="center center" layout-fill>
                        <md-icon class="md-primary"  md-font-icon="fa fa-life-saver" flex="15"></md-icon>
                        <div class="md-list-item-text" flex="85" ng-click="vm.createEquipmentsDialog($event, vm.newDialog)">
                            <h3>Equipments</h3>
                            <p ng-bind="vm.selectedEquipmentsText"><p>
                        </div>
                    </div>
                </md-list-item>
                <md-list-item class="md-2-line" >
                    <div layout="row" layout-align="center center" layout-fill>
                        <md-icon class="md-primary"  md-font-icon="zmdi zmdi-toys" flex="15"></md-icon>
                        <div class="md-list-item-text" flex="85" ng-click="vm.createStrokesDialog($event, vm.newDialog)">
                            <h3>Strokes</h3>
                            <p ng-bind="vm.selectedStrokesText"><p>
                        </div>
                    </div>
                </md-list-item>

                <!--<md-list-item class="md-2-line">-->
                    <!--<div layout="row" layout-align="center center" layout-fill>-->
                        <!--<md-icon md-font-icon="fa fa-life-saver" flex="15"></md-icon>-->
                        <!--<div class="md-list-item-text">-->
                            <!--<h3>Use equipment</h3>-->
                            <!--<p>Kickboard, Paddles, Pull Buoy, Bands</p>-->
                        <!--</div>-->
                        <!--<md-switch class="md-primary" ng-model="vm.preferences.useEquipment"></md-switch>-->
                    <!--</div>-->
                <!--</md-list-item>-->
                <!--<md-divider></md-divider>-->
                <!--<md-subheader class="md-no-sticky">Today</md-subheader>-->
                <!--<md-list-item class="md-2-line" >-->
                    <!--<div layout="row" layout-align="center center" layout-fill>-->
                        <!--<md-icon md-font-icon="fa fa-leaf" flex="15"></md-icon>-->
                        <!--<div class="md-list-item-text">-->
                            <!--<h3>Take it easy today</h3>-->
                            <!--<p>less intense than usual</p>-->
                        <!--</div>-->
                        <!--<md-switch class="md-primary" ng-model="vm.preferences.easyDay"></md-switch>-->
                    <!--</div>-->
                <!--</md-list-item>-->
            </md-list>
        </tri-widget>
    </div>
</div>
